{
  "name": "@amatelic/anti-slop",
  "version": "1.0.0",
  "description": "Anti-slop Oxlint rules — owned fork of dmmulroy/anti-slop consumed as a git dependency. dist/ is committed (ESM); no install-time scripts.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.mjs && esbuild src/effect/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/effect/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "files": ["dist", "src", "README.md", "UPSTREAM.md", "LICENSE"],
  "dependencies": {
    "@oxlint/plugins": "1.82.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}
